# test_git

./: .gitignore
service/: .project  pom.xml
service/src/main/java/service/: DubboTest.java
service/src/main/java/service/impl/: DubboTestImpl.java
service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  c3p0.properties  mybatis-config.xml
service/src/main/webapp/WEB-INF/: web.xml
test_git22/: .project
test_git22/src/demo01/: Demo01.java
